{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green13\blue93;\red0\green0\blue0;\red221\green65\blue6;
\red14\green110\blue109;\red148\green8\blue20;\red16\green125\blue2;\red0\green0\blue255;\red12\green91\blue41;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c43922;\cssrgb\c0\c0\c0;\cssrgb\c90196\c34118\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c65490\c9804\c9804;\cssrgb\c0\c54902\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c42353\c21176;
\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Action
\b0 \cf3 ()\
\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "--------------------------- B2C Call --------------------------------------------"\cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "This is the client ID that is going to be executed: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CID\}"\cf3 ));\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "This is the Client secret that is going to be executed: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CS\}"\cf3 ));\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "This is the Consumer App: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "32af9bf1-d7e5-488a-8318-364793def582"\cf3 ));\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\
\cf4 web_set_certificate_ex\cf3 (\
\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 CertFilePath\cf3 =
\b \cf7 marketplace-api.pem
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 CertFormat\cf3 =
\b \cf7 PEM
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 KeyFilePath\cf3 =
\b \cf7 marketplace-api.pem
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 KeyFormat\cf3 =
\b \cf7 PEM
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Password\cf3 =
\b \cf7 adpadp
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 \'a0);\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "----------------------1. Session call----------------------------"\cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_reg_find\cf3 (\cf5 "\cf6 Search\cf3 =
\b \cf7 All
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 SaveCount\cf3 =
\b \cf7 status
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Text/IC\cf3 =
\b \cf7 HTTP/1.1 302 Found
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_set_max_html_param_len\cf3 (\cf5 "9999999"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_reg_save_param\cf3 (\cf5 "Session_Id_Value"\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 LB\cf3 =
\b \cf7 sessionID
\b0 \cf5 \\="\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 RB\cf3 =
\b \cf7 &
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Search\cf3 =
\b \cf7 Headers
\b0 \cf5 "\cf3 ,
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_start_transaction\cf3 (\cf5 "1_GetSession ID call"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_rest\cf3 (\cf5 "GET: https://iat-api.adp.com/auth/oauth/v2/authorize?re..."\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 URL\cf3 =\cf6 https://iat-api.adp.com/auth/oauth/v2/authorize?response_type\cf3 =\cf6 code&client_id\cf3 =\cf6 cf5034b6-292b-4756-8055-eb4b27d694bd&redirect_uri\cf3 =\cf6 https://iat-api.adp.com/consent-manager/callback&scope\cf3 =
\b \cf7 openid
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Method\cf3 =
\b \cf7 GET
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Snapshot\cf3 =
\b \cf7 t222537.inf
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 if\cf3 \'a0(
\b \cf2 atoi
\b0 \cf3 (\cf4 lr_eval_string\cf3 (\cf5 "\{status\}"\cf3 ))\'a0==\'a0\cf9 0\cf3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_error_message\cf3 (\cf5 "Unable to generate the session ID for client_id %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CID\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "1_GetSession ID call"\cf3 ,\'a0
\b \cf8 LR_FAIL
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "session ID is: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{Session_Id_Value\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "1_GetSession ID call"\cf3 ,\'a0
\b \cf8 LR_AUTO
\b0 \cf3 );\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "----------------------2. SM_SESSION id call----------------------------"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_set_option\cf3 (\cf5 "MaxRedirectionDepth"\cf3 ,\'a0\cf5 "0"\cf3 ,\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_reg_find\cf3 (\cf5 "\cf6 Search\cf3 =
\b \cf7 All
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 SaveCount\cf3 =
\b \cf7 status
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Text/IC\cf3 =
\b \cf7 HTTP/1.1 302 Found
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_set_max_html_param_len\cf3 (\cf5 "9999999"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_reg_save_param\cf3 (\cf5 "Code_Value"\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 LB\cf3 =
\b \cf7 code
\b0 \cf5 \\="\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 RB\cf3 =
\b \cf7 &
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Search\cf3 =
\b \cf7 Headers
\b0 \cf5 "\cf3 ,
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_start_transaction\cf3 (\cf5 "2_GetSmSession ID call"\cf3 );\
\'a0\'a0\'a0\'a0\cf4 web_set_option\cf3 (\cf5 "MaxRedirectionDepth"\cf3 ,\'a0\cf5 "0"\cf3 ,\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_custom_request\cf3 (\cf5 "web_custom_request"\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 URL\cf3 =
\b \cf7 https://iat-api.adp.com/auth/oauth/v2/authorize/consent
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Method\cf3 =
\b \cf7 POST
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 TargetFrame\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Resource\cf3 =
\b \cf7 0
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Referer\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Mode\cf3 =
\b \cf7 HTTP
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Body\cf3 =\cf6 sessionID\cf3 =\cf6 \{Session_Id_Value\}&action\cf3 =\cf6 Login&username\cf3 =\cf6 \{UID\}&password\cf3 =
\b \cf7 \{PWD\}
\b0 \cf5 "\cf3 ,
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\cf8 if\cf3 \'a0(
\b \cf2 atoi
\b0 \cf3 (\cf4 lr_eval_string\cf3 (\cf5 "\{status\}"\cf3 ))\'a0==\'a0\cf9 0\cf3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_error_message\cf3 (\cf5 "Unable to generate the code for client_id %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CID\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "2_GetSmSession ID call"\cf3 ,\'a0
\b \cf8 LR_FAIL
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "code value\'a0\'a0is: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{Code_Value\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "2_GetSmSession ID call"\cf3 ,\'a0
\b \cf8 LR_AUTO
\b0 \cf3 );\
\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "----------------------3. Token call----------------------------"\cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_add_header\cf3 (\cf5 "content-type"\cf3 ,\'a0\cf5 "application/x-www-form-urlencoded"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_reg_find\cf3 (\cf5 "\cf6 Search\cf3 =
\b \cf7 All
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 SaveCount\cf3 =
\b \cf7 status
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Text/IC\cf3 =
\b \cf7 HTTP/1.1 200 OK
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_set_max_html_param_len\cf3 (\cf5 "9999999"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_reg_save_param\cf3 (\cf5 "acces_token_value"\cf3 ,\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 LB\cf3 =\cf5 \\"access_token\\":\\""\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 RB\cf3 =\cf5 \\""\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Search\cf3 =
\b \cf7 Body
\b0 \cf5 "\cf3 ,
\b \cf8 LAST
\b0 \cf3 );\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_start_transaction\cf3 (\cf5 "3_Token call"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_custom_request\cf3 (\cf5 "web_custom_request"\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 URL\cf3 =
\b \cf7 https://iat-api.adp.com/auth/oauth/v2/token
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Method\cf3 =
\b \cf7 POST
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 TargetFrame\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Resource\cf3 =
\b \cf7 0
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Referer\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Mode\cf3 =
\b \cf7 HTTP
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Body\cf3 =\cf6 client_id\cf3 =\cf6 \{CID\}&client_secret\cf3 =\cf6 \{CS\}&code\cf3 =\cf6 \{Code_Value\}&redirect_uri\cf3 =\cf6 \{RedirectionURL\}&scope\cf3 =\cf6 openid&grant_type\cf3 =
\b \cf7 authorization_code
\b0 \cf5 "\cf3 ,
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\cf8 if\cf3 \'a0(
\b \cf2 atoi
\b0 \cf3 (\cf4 lr_eval_string\cf3 (\cf5 "\{status\}"\cf3 ))\'a0==\'a0\cf9 0\cf3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_error_message\cf3 (\cf5 "Unable to generate the token for client_id %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CID\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "3_Token call"\cf3 ,\'a0
\b \cf8 LR_FAIL
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "Token value\'a0\'a0is: %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{acces_token_value\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "3_Token call"\cf3 ,\'a0
\b \cf8 LR_AUTO
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "----------------------4. Feature call----------------------------"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf10 //Adding Headers\cf3 \
\'a0\'a0\'a0\'a0\'a0\cf4 lr_save_string\cf3 (\cf4 lr_eval_string\cf3 (\cf5 "Bearer \{acces_token_value\}"\cf3 ),\'a0\cf5 "auth"\cf3 );\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\cf4 lr_output_message\cf3 (\cf5 "This is AUTH value: %s"\cf3 ,\'a0\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{auth\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_add_header\cf3 (\cf5 "sm_transactionID"\cf3 ,\'a0\cf5 "B2C_RateLimit_235_\{txnid\}"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_add_header\cf3 (\cf5 "Authorization"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{auth\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_add_header\cf3 (\cf5 "Cache-Control"\cf3 ,\'a0\cf5 "no-cache"\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 web_reg_find\cf3 (\cf5 "\cf6 Search\cf3 =
\b \cf7 All
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 SaveCount\cf3 =
\b \cf7 status
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Text/IC\cf3 =
\b \cf7 HTTP/1.1 200 OK
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf4 lr_start_transaction\cf3 (\cf5 "4_Feature call"\cf3 );\
\'a0\'a0\'a0\'a0\cf10 //lr_rendezvous("B2C_Userinfo");\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 web_custom_request\cf3 (\cf5 "web_custom_request"\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 URL\cf3 =
\b \cf7 https://iat-api.adp.com/core/v1/userinfo
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Method\cf3 =
\b \cf7 GET
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 TargetFrame\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Resource\cf3 =
\b \cf7 0
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Referer\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Mode\cf3 =
\b \cf7 HTTP
\b0 \cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 "\cf6 Body\cf3 =\cf5 "\cf3 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf8 LAST
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\cf8 if\cf3 \'a0(
\b \cf2 atoi
\b0 \cf3 (\cf4 lr_eval_string\cf3 (\cf5 "\{status\}"\cf3 ))\'a0==\'a0\cf9 0\cf3 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_error_message\cf3 (\cf5 "Unable to perform feature call for client_id %s"\cf3 ,\'a0\cf4 lr_eval_string\cf3 (\cf5 "\{CID\}"\cf3 ));\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "4_Feature call"\cf3 ,\'a0
\b \cf8 LR_FAIL
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 //lr_output_message("Token value\'a0\'a0is: %s", lr_eval_string("\{acces_token_value\}"));\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 lr_end_transaction\cf3 (\cf5 "4_Feature call"\cf3 ,\'a0
\b \cf8 LR_AUTO
\b0 \cf3 );\
\'a0\'a0\'a0\'a0\cf8 return\cf3 \'a0\cf9 0\cf3 ;\
\}\
\
}