{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red0\green0\blue0;\red19\green13\blue93;
\red14\green110\blue109;\red148\green8\blue20;\red16\green125\blue2;\red221\green65\blue6;\red12\green91\blue41;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;\cssrgb\c9804\c9804\c43922;
\cssrgb\c0\c50196\c50196;\cssrgb\c65490\c9804\c9804;\cssrgb\c0\c54902\c0;\cssrgb\c90196\c34118\c0;\cssrgb\c0\c42353\c21176;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
//\'a0\'a0\'a0*****************************************************************************************************************************************\cf3 \
\cf2 //\'a0\'a0\'a0****\'a0\'a0\'a0PLEASE NOTE: This is a READ-ONLY representation of the actual script. For editing please press the "Develop Script" button.\'a0\'a0\'a0****\cf3 \
\cf2 //\'a0\'a0\'a0*****************************************************************************************************************************************\cf3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf4 Action
\b0 \cf3 ()\
\{\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "1"\cf3 ,\'a0\cf5 "Navigate to 'http://apimpiat.gslb.es...onsent-manager/'"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_1.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2"\cf3 ,\'a0\cf5 "Sign In"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2.1"\cf3 ,\'a0\cf5 "Click on User ID textbox"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.1.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2.2"\cf3 ,\'a0\cf5 "Type TC.getParam('UID') in User ID textbox"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.2.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2.3"\cf3 ,\'a0\cf5 "Click on Password (case sensitive) passwordbox"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.3.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2.4"\cf3 ,\'a0\cf5 "Type ****************** in Password (case sensitive) passwordbox"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.4.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "2.5"\cf3 ,\'a0\cf5 "Press Enter key on Password (case sensitive) passwordbox"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_2.5.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf8 lr_start_transaction\cf3 (\cf5 "Revoke_functionality"\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "3"\cf3 ,\'a0\cf5 "If REVOKE button exists"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_3.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "8"\cf3 ,\'a0\cf5 "Click on REVOKE button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_8.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "9"\cf3 ,\'a0\cf5 "Click on I\'92M SURE button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_9.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "11"\cf3 ,\'a0\cf5 "Click on CONTINUE button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_11.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "12"\cf3 ,\'a0\cf5 "Verify App has no access 's 'Visible Text' Contain App has no access"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_12.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\cf8 lr_end_transaction\cf3 (\cf5 "Revoke_functionality"\cf3 ,\cf9 0\cf3 );\
\'a0\'a0\'a0\'a0\cf8 lr_start_transaction\cf3 (\cf5 "Allow_functionality"\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "13"\cf3 ,\'a0\cf5 "If ALLOW button exists"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_13.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "16"\cf3 ,\'a0\cf5 "Click on ALLOW button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_16.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "18"\cf3 ,\'a0\cf5 "Click on Allow button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_18.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "20"\cf3 ,\'a0\cf5 "Click on CONTINUE button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_20.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\cf8 lr_end_transaction\cf3 (\cf5 "Allow_functionality"\cf3 ,\cf9 0\cf3 );\
\'a0\'a0\'a0\'a0\cf8 lr_start_transaction\cf3 (\cf5 "Logout_Transaction"\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "23"\cf3 ,\'a0\cf5 "Click on Sign_out"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_23.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "25"\cf3 ,\'a0\cf5 "Click on Sign Out button"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_25.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0
\b \cf4 truclient_step
\b0 \cf3 (\cf5 "26"\cf3 ,\'a0\cf5 "Click on SIGN OUT OF ADP link"\cf3 ,\'a0\cf5 "\cf6 snapshot\cf3 =
\b \cf7 Action_26.inf
\b0 \cf5 "\cf3 );\
\'a0\'a0\'a0\'a0\cf8 lr_end_transaction\cf3 (\cf5 "Logout_Transaction"\cf3 ,\cf9 0\cf3 );\
\
\'a0\'a0\'a0\'a0\cf10 return\cf3 \'a0\cf9 0\cf3 ;\
\} }